# Asteria-Alpha-backend

./: README.md  buildspec.yml  pom.xml
src/main/java/com/revature/: AsteriaAlpha.java
src/main/java/com/revature/Exceptions/: AlreadyExistingUserException.java  InvalidRequestException.java  NoSuchUserException.java  NoUserFoundException.java  ResourceNotFoundException.java  UserNotExistsException.java
src/main/java/com/revature/aspects/errorResponse/: ErrorResponseAspect.java
src/main/java/com/revature/aspects/logging/: LogginAspect.java
src/main/java/com/revature/controllers/: EPICController.java  MarsWeatherController.java  NasaImageController.java  NewsController.java  RedirectController.java  UserController.java
src/main/java/com/revature/dto/: Credentials.java  DataObject.java  EPICMetadata.java  ErrorResponseDTO.java  ImageCollectionDTO.java  ImageItems.java  LinksObject.java  NasaImageDTO.java  NewsDTO.java  PrincipalDTO.java
src/main/java/com/revature/dto/nasaImages/: DataObject.java  ImageCollectionDTO.java  ImageItems.java  LinksObject.java  NasaImageDTO.java
src/main/java/com/revature/dto/users/: Credentials.java  PrincipalDTO.java
src/main/java/com/revature/models/: EPICImage.java  FavEpicImage.java  FavNasaImage.java  FavNews.java  MarsWeather.java  NasaImage.java  NewsObject.java  Thumbnail.java  User.java
src/main/java/com/revature/models/epicImages/: EPICImage.java  FavEpicImage.java
src/main/java/com/revature/models/nasaImages/: FavNasaImage.java  NasaImage.java
src/main/java/com/revature/models/news/: FavNews.java  NewsObject.java  Thumbnail.java
src/main/java/com/revature/models/users/: User.java
src/main/java/com/revature/repositories/: EPICRepo.java  FavArticleRepo.java  FavEPICRepo.java  FavoriteImageRepo.java  MarsWeatherRepo.java  NasaImageRepo.java  NewsRepo.java  UserRepo.java
src/main/java/com/revature/repositories/epic/: EPICRepo.java  FavEPICRepo.java
src/main/java/com/revature/repositories/nasaImages/: FavoriteImageRepo.java  NasaImageRepo.java
src/main/java/com/revature/repositories/newsArticles/: FavArticleRepo.java  NewsRepo.java
src/main/java/com/revature/repositories/users/: UserRepo.java
src/main/java/com/revature/service/: EPICService.java  EmailService.java  MarsWeatherService.java  NasaImageService.java  NewsService.java  UserService.java
src/main/java/com/revature/util/converter/: ThumbnailConverter.java
src/main/java/com/revature/util/encryption/: PasswordEncryption.java
src/main/java/com/revature/util/errorResponse/: ErrorResponseFactory.java
src/main/java/com/revature/util/jwt/: JwtConfig.java  JwtGenerator.java  JwtParser.java
src/main/resources/: Log4J2.xml  application.yml  database_setup.sql
